============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  09:52:10 pm
  Module:                 hamming_precompute
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            7   31.790    slow 
CLKXOR2X1          5   41.630    slow 
INVXL              1    2.271    slow 
NAND2XL            8   24.221    slow 
NOR2XL             7   21.193    slow 
OAI21XL            8   36.331    slow 
XNOR2X1            7   58.281    slow 
--------------------------------------
total             43  215.716         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               1   2.271    1.1 
logic                 42 213.446   98.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 43 215.717  100.0 

