============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  09:52:10 pm
  Module:                 hamming_precompute
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------------
hamming_precompute            43        216         0          216    <none> (D) 

 (D) = wireload is default in technology library
