============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  09:52:10 pm
  Module:                 hamming_precompute
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          Leakage   Dynamic    Total   
     Instance      Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------------
hamming_precompute    43  1181.392 13012.884 14194.275 

