============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  12:01:49 am
  Module:                 hamming_precompute
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) m[8]
       Endpoint: (R) y[3]

                                     
      Data Path:-     914            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  m[8]           -       -     R     (arrival)      3  5.4     0     0       0 
  g399/Y         -       A->Y  F     XNOR2X1        2  3.3    64   198     198 
  g383/Y         -       B->Y  R     NAND2XL        1  1.7    46    55     253 
  g382/Y         -       B0->Y F     OAI21XL        2  3.3   116    99     353 
  g376/Y         -       B->Y  R     NOR2XL         1  1.7    90    94     446 
  g373/Y         -       B0->Y F     AOI21XL        3  4.9   166    82     528 
  g371/Y         -       A->Y  R     INVXL          2  3.3    88    97     625 
  g366/Y         -       B->Y  F     NOR2XL         1  1.7    47    48     674 
  g364/Y         -       B0->Y R     AOI21XL        2  3.3   137   118     791 
  g359/Y         -       B->Y  F     NAND2XL        1  1.7    86    82     873 
  g357/Y         -       B0->Y R     OAI21XL        1  0.0    61    41     914 
  y[3]           -       -     R     (port)         -    -     -     0     914 
#------------------------------------------------------------------------------

