============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  12:46:55 am
  Module:                 hamming_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage   Dynamic    Total   
    Instance    Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------
hamming_decoder   130  3202.152 53429.194 56631.346 

