============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  12:46:55 am
  Module:                 hamming_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) ip[14]
       Endpoint: (F) op_reg[2]/G

                                     
      Data Path:-    2090            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  ip[14]         -       -     R     (arrival)      4  6.5     0     0       0 
  g2034/Y        -       A->Y  F     INVXL          3  5.0    69    53      53 
  g2030/Y        -       A->Y  R     MXI2XL         3  4.8   190   164     218 
  g2025/Y        -       A->Y  F     INVXL          2  3.3    89    78     295 
  g2017/Y        -       B->Y  R     NAND2XL        1  1.7    65    62     358 
  g2007/Y        -       B0->Y F     OAI21XL        4  6.6   193   156     514 
  g2002/Y        -       B->Y  R     NAND2XL        1  1.7    85    82     595 
  g1994/Y        -       B0->Y F     OAI21XL        2  3.3   140   108     704 
  g1991/Y        -       B->Y  R     NOR2XL         1  1.7   100   100     804 
  g1983/Y        -       B0->Y F     AOI21XL        2  3.3   146    70     873 
  g1981/Y        -       B->Y  R     NAND2XL        1  1.7    68    74     948 
  g1978/Y        -       B0->Y F     OAI21XL        4  5.0   160   131    1079 
  g1976/Y        -       A->Y  R     INVXL          2  3.4    88    98    1177 
  g1970/Y        -       B->Y  F     NOR2XL         5  9.6   157   117    1294 
  g1966/Y        -       B->Y  R     NAND2XL        2  5.3   111   125    1419 
  g1931/Y        -       B->Y  F     NAND4XL        1  1.7   164   155    1574 
  g1930/Y        -       B->Y  R     NOR2XL         1  1.7   100   106    1679 
  g1929/Y        -       D->Y  F     NAND4XL        1  1.7   165   137    1816 
  g1928/Y        -       D->Y  R     NOR4XL         1  1.7   201   173    1989 
  g1927/Y        (i)     D->Y  F     NAND4XL       16  0.0     0   100    2090 
  op_reg[2]/G    -       -     F     TLATXL        16    -     -     0    2090 
#------------------------------------------------------------------------------

(i) : Net is ideal.

