============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  12:46:55 am
  Module:                 hamming_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------
hamming_decoder           130        706         0          706    <none> (D) 

 (D) = wireload is default in technology library
