============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  12:46:55 am
  Module:                 hamming_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
AND2X1            2    9.083    slow 
AOI21XL           7   31.790    slow 
AOI32XL           1    6.812    slow 
INVXL            15   34.061    slow 
MXI2XL           26  157.435    slow 
NAND2BX1          1    4.541    slow 
NAND2XL          20   60.552    slow 
NAND3XL           5   22.707    slow 
NAND4XL           3   15.895    slow 
NOR2BX1           1    4.541    slow 
NOR2BXL           2    9.083    slow 
NOR2XL           15   45.414    slow 
NOR4XL            1    6.055    slow 
OAI21XL          14   63.580    slow 
OR2X1             1    4.541    slow 
TLATXL           16  230.098    slow 
-------------------------------------
total           130  706.188         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            16 230.098   32.6 
inverter              15  34.061    4.8 
logic                 99 442.030   62.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                130 706.188  100.0 

