============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  06:56:51 pm
  Module:                 simplehamm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
simplehamm            41        214         0          214    <none> (D) 

 (D) = wireload is default in technology library
