============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  06:56:51 pm
  Module:                 simplehamm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            7   31.790    slow 
CLKXOR2X1          7   58.281    slow 
NAND2XL            7   21.193    slow 
NOR2XL             7   21.193    slow 
OAI21XL            7   31.790    slow 
XNOR2X1            6   49.955    slow 
--------------------------------------
total             41  214.203         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 41 214.203  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 41 214.203  100.0 

