============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  11:53:15 pm
  Module:                 simplehamm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) m[0]
       Endpoint: (R) e[0]

                                     
      Data Path:-     896            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  m[0]           -       -     R     (arrival)      2  1.8     0     0       0 
  g387/Y         -       A->Y  F     XNOR2X1        2  3.3    64   198     198 
  g377/Y         -       B->Y  R     NOR2XL         1  1.7    79    80     278 
  g374/Y         -       B0->Y F     AOI21XL        2  3.3   122    65     343 
  g370/Y         -       B->Y  R     NAND2XL        1  1.7    61    69     412 
  g365/Y         -       B0->Y F     OAI21XL        3  5.1   162   131     543 
  g360/Y         -       A->Y  R     CLKXOR2X1      2  3.3    68   244     788 
  g356/Y         -       B->Y  F     NAND2XL        1  1.7    79    69     857 
  g354/Y         -       B0->Y R     OAI21XL        1  0.0    68    40     896 
  e[0]           -       -     R     (port)         -    -     -     0     896 
#------------------------------------------------------------------------------

