============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  10:46:19 pm
  Module:                 hamming_clock
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AO22X1             2   15.138    slow 
AOI221XL           1    7.569    slow 
AOI222XL           1    8.326    slow 
AOI22XL            5   30.276    slow 
AOI31XL            1    6.055    slow 
AOI32XL            1    6.812    slow 
BUFX2              6   27.248    slow 
CLKINVX1           8   18.166    slow 
MX2X1              2   13.624    slow 
MXI2XL             6   36.331    slow 
NAND2BXL           3   13.624    slow 
NAND2XL            8   24.221    slow 
NAND3BXL           2   12.110    slow 
NAND3XL            1    4.541    slow 
NOR2BX1            2    9.083    slow 
NOR2BXL            6   27.248    slow 
NOR2XL             5   15.138    slow 
NOR3BXL            1    6.055    slow 
OAI211XL           2   10.597    slow 
OAI21XL            3   13.624    slow 
OAI2BB1XL          1    5.298    slow 
OR2X1              2    9.083    slow 
TLATNX1            2   28.762    slow 
TLATX1             3   43.143    slow 
TLATXL            21  302.003    slow 
--------------------------------------
total             95  694.077         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            26 373.909   53.9 
inverter               8  18.166    2.6 
buffer                 6  27.248    3.9 
logic                 55 274.755   39.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 95 694.077  100.0 

