============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  10:46:19 pm
  Module:                 hamming_clock
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance      Module     Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------
hamming_clock                  95        694         0          694    <none> (D) 
  add_73_4    add_unsigned     11         43         0           43    <none> (D) 

 (D) = wireload is default in technology library
