============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  12:06:21 am
  Module:                 hamming_clock
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin p2_reg/GN->D
     Startpoint: (F) m[1]
       Endpoint: (R) p2_reg/D

                                     
          Setup:-     137            
      Data Path:-    1200            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  m[1]           -       -     F     (arrival)      2  3.2     0     0       0 
  g1564/Y        -       A1->Y F     AO22X1         1  1.6    51   148     148 
  g1561/Y        -       B0->Y R     AOI32XL        1  1.7   129   107     255 
  g1559/Y        -       B0->Y F     OAI211XL       1  1.8   138   136     392 
  g1558/Y        -       B0->Y R     AOI31XL        1  1.7   113   122     513 
  g1557/Y        -       C0->Y F     OAI211XL       1  1.7   134   126     639 
  g1556/Y        -       C0->Y R     AOI221XL       2  3.4   250   210     849 
  g1554/Y        -       B->Y  F     NAND2XL        5  8.0   236   213    1062 
  g1551/Y        -       B->Y  R     MXI2XL         1  1.8   129   138    1200 
  p2_reg/D       -       -     R     TLATNX1        1    -     -     0    1200 
#------------------------------------------------------------------------------

