============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  10:46:19 pm
  Module:                 hamming_clock
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------
hamming_clock    95  3923.426  9136.043 13059.470 
  add_73_4       11   160.943   749.759   910.701 

