============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  11:57:54 pm
  Module:                 mux_hamming
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) m[1]
       Endpoint: (F) e[0]

                                     
      Data Path:-    1649            

#-----------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                          (fF)  (ps)  (ps)   (ps)  
#-----------------------------------------------------------------------------------
  m[1]                -       -     R     (arrival)     13 24.0     0     0       0 
  ux1/two/two/g15/Y   -       A->Y  F     CLKXOR2X1      1  1.8    54   190     190 
  ux1/two/three/g24/Y -       B->Y  F     MX2X1          1  1.8    51   159     349 
  ux1/three/g24/Y     -       B->Y  F     MX2X1          6 10.2   107   216     565 
  ux2/two/two/g15/Y   -       A->Y  R     XOR2X1         1  1.8    53   216     782 
  ux2/two/three/g24/Y -       B->Y  R     MX2X1          1  1.8    50   143     924 
  ux2/three/g24/Y     -       B->Y  R     MX2X1          6 10.2   116   205    1129 
  ux3/two/two/g15/Y   -       A->Y  F     XOR2X1         1  1.8    54   218    1348 
  ux3/two/three/g24/Y -       B->Y  F     MX2X1          1  1.8    51   159    1507 
  ux3/three/g24/Y     -       B->Y  F     MX2X1          1  0.0    37   142    1649 
  e[0]                -       -     F     (port)         -    -     -     0    1649 
#-----------------------------------------------------------------------------------

