============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  05:59:00 pm
  Module:                 mux_hamming
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
CLKXOR2X1          9   74.933    slow 
MX2X1             32  217.987    slow 
NAND2XL           22   66.607    slow 
OAI21XL           22   99.911    slow 
XOR2X1            14  116.563    slow 
--------------------------------------
total             99  576.001         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 99 576.001  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 99 576.001  100.0 

