============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 24 2019  05:59:00 pm
  Module:                 mux_hamming
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module   Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
mux_hamming              99        576         0          576    <none> (D) 
  y         mux83_6       9         52         0           52    <none> (D) 
    two     mux42_14      4         23         0           23    <none> (D) 
      two   mux21_49      1          8         0            8    <none> (D) 
      one   mux21_48      2          8         0            8    <none> (D) 
      three mux21_50      1          7         0            7    <none> (D) 
    one     mux42_13      4         23         0           23    <none> (D) 
      one   mux21_45      1          8         0            8    <none> (D) 
      two   mux21_46      2          8         0            8    <none> (D) 
      three mux21_47      1          7         0            7    <none> (D) 
    three   mux21_51      1          7         0            7    <none> (D) 
  w         mux83_9       9         52         0           52    <none> (D) 
    two     mux42_21      4         23         0           23    <none> (D) 
      two   mux21_74      1          8         0            8    <none> (D) 
      one   mux21_73      2          8         0            8    <none> (D) 
      three mux21_75      1          7         0            7    <none> (D) 
    one     mux42_20      4         23         0           23    <none> (D) 
      one   mux21_70      1          8         0            8    <none> (D) 
      two   mux21_71      2          8         0            8    <none> (D) 
      three mux21_72      1          7         0            7    <none> (D) 
    three   mux21_76      1          7         0            7    <none> (D) 
  ux5       mux83_3       9         52         0           52    <none> (D) 
    two     mux42_7       4         23         0           23    <none> (D) 
      two   mux21_25      1          8         0            8    <none> (D) 
      one   mux21_24      2          8         0            8    <none> (D) 
      three mux21_26      1          7         0            7    <none> (D) 
    one     mux42_6       4         23         0           23    <none> (D) 
      one   mux21_21      1          8         0            8    <none> (D) 
      two   mux21_22      2          8         0            8    <none> (D) 
      three mux21_23      1          7         0            7    <none> (D) 
    three   mux21_27      1          7         0            7    <none> (D) 
  ux3       mux83_2       9         52         0           52    <none> (D) 
    two     mux42_5       4         23         0           23    <none> (D) 
      two   mux21_18      1          8         0            8    <none> (D) 
      one   mux21_17      2          8         0            8    <none> (D) 
      three mux21_19      1          7         0            7    <none> (D) 
    one     mux42_4       4         23         0           23    <none> (D) 
      one   mux21_14      1          8         0            8    <none> (D) 
      two   mux21_15      2          8         0            8    <none> (D) 
      three mux21_16      1          7         0            7    <none> (D) 
    three   mux21_20      1          7         0            7    <none> (D) 
  ux2       mux83_1       9         52         0           52    <none> (D) 
    two     mux42_3       4         23         0           23    <none> (D) 
      two   mux21_11      1          8         0            8    <none> (D) 
      one   mux21_10      2          8         0            8    <none> (D) 
      three mux21_12      1          7         0            7    <none> (D) 
    one     mux42_2       4         23         0           23    <none> (D) 
      one   mux21_7       1          8         0            8    <none> (D) 
      two   mux21_8       2          8         0            8    <none> (D) 
      three mux21_9       1          7         0            7    <none> (D) 
    three   mux21_13      1          7         0            7    <none> (D) 
  ux1       mux83         9         52         0           52    <none> (D) 
    two     mux42_1       4         23         0           23    <none> (D) 
      two   mux21_4       1          8         0            8    <none> (D) 
      one   mux21_3       2          8         0            8    <none> (D) 
      three mux21_5       1          7         0            7    <none> (D) 
    one     mux42         4         23         0           23    <none> (D) 
      one   mux21         1          8         0            8    <none> (D) 
      two   mux21_1       2          8         0            8    <none> (D) 
      three mux21_2       1          7         0            7    <none> (D) 
    three   mux21_6       1          7         0            7    <none> (D) 
  t         mux83_5       9         52         0           52    <none> (D) 
    two     mux42_12      4         23         0           23    <none> (D) 
      two   mux21_42      1          8         0            8    <none> (D) 
      one   mux21_41      2          8         0            8    <none> (D) 
      three mux21_43      1          7         0            7    <none> (D) 
    one     mux42_11      4         23         0           23    <none> (D) 
      one   mux21_38      1          8         0            8    <none> (D) 
      two   mux21_39      2          8         0            8    <none> (D) 
      three mux21_40      1          7         0            7    <none> (D) 
    three   mux21_44      1          7         0            7    <none> (D) 
  r         mux83_8       9         52         0           52    <none> (D) 
    two     mux42_19      4         23         0           23    <none> (D) 
      two   mux21_66      1          8         0            8    <none> (D) 
      one   mux21_65      2          8         0            8    <none> (D) 
      three mux21_67      1          7         0            7    <none> (D) 
    one     mux42_18      4         23         0           23    <none> (D) 
      one   mux21_62      1          8         0            8    <none> (D) 
      two   mux21_63      2          8         0            8    <none> (D) 
      three mux21_64      1          7         0            7    <none> (D) 
    three   mux21_68      1          7         0            7    <none> (D) 
  o         mux83_4       9         52         0           52    <none> (D) 
    two     mux42_9       4         23         0           23    <none> (D) 
      two   mux21_32      1          8         0            8    <none> (D) 
      one   mux21_31      2          8         0            8    <none> (D) 
      three mux21_33      1          7         0            7    <none> (D) 
    one     mux42_8       4         23         0           23    <none> (D) 
      one   mux21_28      1          8         0            8    <none> (D) 
      two   mux21_29      2          8         0            8    <none> (D) 
      three mux21_30      1          7         0            7    <none> (D) 
    three   mux21_34      1          7         0            7    <none> (D) 
  asdf      mux83_7       9         52         0           52    <none> (D) 
    two     mux42_17      4         23         0           23    <none> (D) 
      two   mux21_59      1          8         0            8    <none> (D) 
      one   mux21_58      2          8         0            8    <none> (D) 
      three mux21_60      1          7         0            7    <none> (D) 
    one     mux42_16      4         23         0           23    <none> (D) 
      one   mux21_55      1          8         0            8    <none> (D) 
      two   mux21_56      2          8         0            8    <none> (D) 
      three mux21_57      1          7         0            7    <none> (D) 
    three   mux21_61      1          7         0            7    <none> (D) 
  u         mux42_15      4         23         0           23    <none> (D) 
    one     mux21_52      1          8         0            8    <none> (D) 
    two     mux21_53      2          8         0            8    <none> (D) 
    three   mux21_54      1          7         0            7    <none> (D) 
  p         mux42_10      4         23         0           23    <none> (D) 
    one     mux21_35      1          8         0            8    <none> (D) 
    two     mux21_36      2          8         0            8    <none> (D) 
    three   mux21_37      1          7         0            7    <none> (D) 
  q         mux21_69      1          8         0            8    <none> (D) 

 (D) = wireload is default in technology library
